id: jboss-jbpm-admin

info:
  name: JBoss jBPM Administration Console Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: JBoss jBPM Administration Console login panel was detected.
  reference:
    - https://github.com/PortSwigger/j2ee-scan/blob/master/src/main/java/burp/j2ee/issues/impl/JBossjBPMAdminConsole.java
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    verified: true
    shodan-query: html:"JBossWS"
  tags: jboss,panel,login

http:
  - method: GET
    path:
      - '{{BaseURL}}/jbpm-console/app/tasks.jsf'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'JBoss jBPM Administration Console'

      - type: status
        status:
          - 200
