id: tomcat-detect

info:
  name: Tomcat Detection
  author: philippedelteil,dhiyaneshDk,AdamCrosser
  severity: info
  description: If an Tomcat instance is deployed on the target URL, when we send a request for a non existent resource we receive a Tomcat error page with version.
  metadata:
    max-request: 3
    shodan-query: title:"Apache Tomcat"
    vendor: apache
    product: tomcat
  tags: tech,tomcat,apache

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/{{randstr}}"
      - "{{BaseURL}}/docs/introduction.html"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - 'contains(tolower(header), "tomcat")'

      - type: dsl
        dsl:
          - 'contains(tolower(body), "apache tomcat")'
          - 'contains(tolower(body), "/manager/html")'
          - 'contains(tolower(body), "/manager/status")'
        condition: or

    extractors:
      - type: regex
        name: version
        group: 1
        regex:
          - '(?i)Apache Tomcat.*([0-9]\.[0-9]+\.[0-9]+)'
